REACT_APP_FIREBASE_apiKey= AIzaSyBpwry05BEK2T5e_WhSePil2QJght1kh_w
REACT_APP_FIREBASE_authDomain= skcet-it-library-managem-3df37.firebaseapp.com
REACT_APP_FIREBASE_databaseURL= https://skcet-it-library-managem-3df37-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_projectId= skcet-it-library-managem-3df37
REACT_APP_FIREBASE_storageBucket= skcet-it-library-managem-3df37.appspot.com
REACT_APP_FIREBASE_messagingSenderId= 945967509495
REACT_APP_FIREBASE_appId= 1:945967509495:web:7fcfe922600a9497be08f2
REACT_APP_FIREBASE_measurementId= G-RDS8N1LMSD